{
  "name": "Charts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@highcharts/highcharts-react-native": "^3.1.2",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/cli-platform-android": "^4.11.0",
    "axios": "^0.19.2",
    "glamorous-native": "^2.0.0",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.20",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-chart-kit": "^6.6.0",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-gesture-handler": "1.3.0",
    "react-native-paper": "^3.0.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-screens": "^2.10.1",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-unimodules": "^0.10.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "^0.11.7",
    "react-native-webview": "^10.8.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.5.0",
    "react-navigation-stack": "^1.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.0",
    "metro-react-native-babel-preset": "^0.62.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
